# COVID_Vaccination_Tracker-App

./: README.md  build.gradle  settings.gradle
ScreenShots/: checking.txt
app/: build.gradle
app/src/androidTest/java/com/example/android/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/covid/: MainActivity.kt  Splash_Screen.kt  location.kt
app/src/main/java/com/example/android/covid/AdapterRV/: LocationWise_VcRVAdapter.kt  StateRecyclerView.kt  VaccinationCenterRV.kt
app/src/main/java/com/example/android/covid/Fragment/: Home_Fragment.kt  India_fragment.kt  Info_fragment.kt  NearMe.kt  Vaccine_Fragment.kt
app/src/main/java/com/example/android/covid/Model/: CenterRVModel.kt  LocationWiseCenterModel.kt  StateModel_India.kt
app/src/main/res/drawable/: banner_button_custom.xml  button_background.xml  custom_button_background.xml  custom_input_pincode.xml  custom_pincode_icon.xml  ic_baseline_location_on_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_vaccines_24.xml  vaccine_nav_icon.xml  vaccine_pin_icon.xml  vaccine_pin_icon_colored.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_splash__screen.xml  center_rv_item.xml  fragment_home_.xml  fragment_india_fragment.xml  fragment_info_fragment.xml  fragment_near_me.xml  fragment_vaccine_.xml  location_vaccinationrv.xml  state_inside_rv.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/covid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
