<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="com.example.android.covid.Fragment.Home_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    </androidx.fragment.app.FragmentContainerView>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:elevation="16dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:padding="3dp"
        android:layout_height="60dp"
        app:cnb_menuResource="@menu/bottom_nav"
        app:cnb_orientationMode="horizontal"
        app:cnb_unselectedColor="@color/black"
       />



</FrameLayout>