<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".location">



    <TextView
        android:id="@+id/longitude_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/bold"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:paddingTop="10dp"
        android:text="@string/vaccination_centers"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />

    <Button
        android:id="@+id/fetchData"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_nearby_center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vaccinationCenterRV"
        tools:listitem="@layout/location_vaccinationrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/PBLoading_VC"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</LinearLayout>