<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.NearMe">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"

        app:cardElevation="10dp"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaccination Center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:drawablePadding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/bold"
                android:drawableEnd="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="This feature will find all the vaccination centers near your location"
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                android:layout_margin="3dp"
                android:textAlignment="center"
                android:fontFamily="@font/regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="Comming Soon"
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                android:layout_margin="3dp"
                android:textAlignment="center"
                android:fontFamily="@font/regular"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>